// MIXINS
@mixin bg()
  background: no-repeat center center
  -webkit-background-size: cover
  background-size: cover

*
  margin: 0
  padding: 0
  transition: all 200ms ease-in-out
  box-sizing: border-box

html,body
  min-height: 100%

body
  background-color: $bodyBG
  color: $txtClr
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif
  font-size: 16px

a, a:hover, a:focus, a:visited
  text-decoration: none
img
  max-width: 100%

.header ul>li
  display: inline-block
  margin-right: 0.5em

.header li
  list-style: none
  > a
    display: block

h2
  font-size: 1.8em
p
  line-height: 1.3em
  &.lead
    font-weight: bold

.text-center
  text-align: center
.cfix, .row
  &::before, &::after
    content: ""
    display: table
  &::after
    clear: both
.nn
  display: none
// RESET BTN
button
  background-color: $sClr
  color: $white
  padding: 20px 35px
  line-height: 10px
  font-size: 1em
  text-transform: uppercase
  font-weight: bold
  cursor: pointer
  outline: none

// GLOBAL
.contain
  padding-left: 15%
  padding-right: 15%
  overflow: hidden
// body >
//   header, section, footer
//     @extend .contain
